<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dae1f7">

    <TextView
        android:id="@+id/addState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="23dp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/chooseState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addState"
        app:layout_constraintStart_toStartOf="@id/addState"
        app:layout_constraintEnd_toEndOf="@id/addState"
        android:text="Choose State :"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:paddingStart="30dp"/>

    <Spinner
        android:id="@+id/chooseStateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/chooseState"
        app:layout_constraintStart_toStartOf="@id/addState"
        app:layout_constraintEnd_toEndOf="@id/addState"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelAddStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chooseStateSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/confirmAddStateButton"
        android:text="Cancel"
        android:backgroundTint="#809fff"
        android:textColor="#FFF6E5"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmAddStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chooseStateSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancelAddStateButton"
        android:text="Add State"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#809fff"
        android:textColor="#FFF6E5"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>